PORT=8000

DB_URI = "mongodb+srv://shivamsingh12dhr:R11LnupJ28Q5kgIm@cluster0.1hsd0qj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = JCBRHUIRHUICGAHLBSCJRCJFZDLJGVHSRLGXYCGVWSSCSBCN

JWT-SECRET-KEY= "jwt-secret-key"

JWT_EXPIRE=5d

SMPT_SERVICE=gmail

SMPT_MAIL=notificationmaildaapen@gmail.com

SMPT_PASSWORD=exbkacdpuurxgeta