PORT=8000

DB_URI = "mongodb://127.0.0.1:27017/Dubai_Visa"

JWT_SECRET = JCBRHUIRHUICGAHLBSCJRCJFZDLJGVHSRLGXYCGVWSSCSBCN

JWT_EXPIRE=5d

SMPT_SERVICE=gmail

SMPT_MAIL=notificationmaildaapen@gmail.com

SMPT_PASSWORD=exbkacdpuurxgeta